# NovStory

app/: app-release.apk  build.gradle  novstory.apk  proguard-rules.pro
app/src/androidTest/java/com/liyeyu/novstory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_album_in_left.xml  anim_album_in_right.xml  anim_album_out_left.xml  anim_album_out_right.xml  anim_load_dowm.xml  anim_load_up.xml  hold.xml  push_right_in.xml  push_right_out.xml  push_splash_in.xml
app/src/main/res/drawable/: item_play_ripple.xml  layer_seek_play.xml  play_mode_selector.xml  progressbar_horizontal.xml  rotate_cd.xml  rotate_handle.xml  selector_check_box.xml  shape_background_dark.xml  shape_button_play.xml  shape_thumb_play.xml
app/src/main/res/drawable-v21/: item_play_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_music_list.xml  activity_music_list_content.xml  activity_music_play.xml  activity_settings.xml  activity_splash.xml  album_pic_view.xml  head_toolbar.xml  item_music_list.xml  item_splash.xml  loading_view.xml  nav_list_head.xml  notification_play.xml  notification_play_custom.xml  play_bottom_bar.xml  progress_music_play.xml  window_layout_menu.xml
app/src/main/res/menu/: menu_head.xml  menu_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+71 files in other folders)
