<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="@dimen/activity_horizontal_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicator="BallClipRotatePulse"
        app:indicator_color="@color/colorPrimary"
        />

    <TextView
        android:layout_marginLeft="@dimen/default_padding"
        android:id="@+id/tv_recycle_head"
        style="@style/MusicItemTitleSinger"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/about_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_music_item_options"
        android:text="Loading"/>
</LinearLayout>